---
# tasks file for nginx
  - name: install apt-transport-https
    apt: name=apt-transport-https update_cache=yes
    become: yes

  - name: Add NodeSource deb repository
    apt_repository:
      repo: deb https://deb.nodesource.com/node_6.x jessie main
      state: present
      filename: 'node'
    become: true

  - name: Import the NodeSource GPG key into apt
    apt_key:
      url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
      state: present
    become: yes

  - name: install packages
    apt: name={{ item }} update_cache=yes force=yes
    with_items:
      - nginx
      - curl
      - git
      - nodejs
      - net-tools
    become: yes
    notify:
      - restart nginx

#Clone Repo
  - name: clone repo
    git:
      repo: "https://github.com/tuanpembual/blankon-linux-static-web.git"
      dest: "/home/hello"
      version: "v1.0"
    become: yes

#Install NPM
  - name: Install NPM
    npm:
      path: "/home/hello"
    become: yes

# Npm run build
  - name: Npm run build
    command: npm run build
    args:
      chdir: "/home/hello"
      creates: "/home/hello/dist"
    become: yes

# Ganti diectory default
  - name: Copy configurasi nginx
    copy:
      src: files/default
      dest: /etc/nginx/sites-available/default
      owner: root
      group: root
      mode: 0644
    notify:
      - restart nginx